# Android_workspace

./: .gitignore.txt
.metadata/.plugins/org.eclipse.core.resources/.projects/MediaMainActivity/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MediaMainActivity/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MediaMainActivity/.indexes/a0/11/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MediaMainActivity/.indexes/a0/62/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MediaMainActivity/.indexes/a0/d6/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MediaMainActivity/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OldDriverSide/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/OldDriverSide/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/android-support-v7-appcompat/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/android-support-v7-appcompat/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MediaMainActivity.launch  OldDriverSide.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1818583413.index  3309041955.index  3515282563.index  609138280.index  845868318.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
AMap_Android_API_3DMap_Demo/: local.properties
AMap_Android_API_3DMap_Demo/app/: build.gradle
AMap_Android_API_3DMap_Demo/app/src/main/: AndroidManifest.xml
AMap_Android_API_Location_Demo/app/: build.gradle
AMap_Android_API_Location_Demo/app/src/main/: AndroidManifest.xml
AMap_Android_API_Navi_Demo/: local.properties
AMap_Android_API_Navi_Demo/app/: build.gradle
AMap_Android_API_Navi_Demo/app/src/main/: AndroidManifest.xml
AMap_Android_API_Navi_Demo/app/src/main/res/values/: strings.xml
HelloDaemon/: settings.gradle
HelloDaemon/app/: build.gradle
HelloDaemon/app/src/main/: AndroidManifest.xml
HelloDaemon/hellodaemonlib/: build.gradle
Media_AndroidDemo_Mini/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
Media_AndroidDemo_Mini/res/drawable/: color_tab_style.xml
Media_AndroidDemo_Mini/res/layout/: media_image_load_layout.xml  media_image_upload_layout.xml
Media_AndroidDemo_Mini/res/values/: strings.xml
Media_AndroidDemo_Mini/src/com/alibaba/media/sdk/common/: MediaUtils.java  Utils.java
Media_AndroidDemo_Mini/src/com/alibaba/media/sdk/demo/: DemoApp.java  ImageLoadFragment.java  ImageUploadFragment.java  MediaMainActivity.java  MediaServerActivity.java
android-architecture-todo-mvp/: build.gradle
android-architecture-todo-mvp-rxjava/: build.gradle
android-architecture-todo-mvp/app/: build.gradle
android-zxingLibrary/app/: build.gradle
android-zxingLibrary/lib-zxing/: build.gradle
androidPhenix-3.0.1.1-beta/MediaPhenix/: build.gradle
androidPhenix-3.0.1.1-beta/PhenixDemo/: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
androidPhenix-3.0.1.1-beta/PhenixDemo/MediaPhenix/: AndroidManifest.xml  build.gradle
androidPhenix-3.0.1.1-beta/PhenixDemo/res/layout/: activity_main_content.xml  activity_test_load_content.xml
androidPhenix-3.0.1.1-beta/PhenixDemo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidPhenix-3.0.1.1-beta/PhenixDemo/src/com/alibaba/media/phenixdemo/: DemoApp.java  MainActivity.java  TestLoadDefineImgActivity.java  TestLoadDirectActivity.java  TestLoadPhenixActivity.java
androidPhenix-3.0.1.1-beta/PhenixDemo/src/com/alibaba/media/phenixdemo/util/: BitmapUtils.java  Constants.java  DisplayUtil.java  HeadTitleView.java  HttpCall.java  MainThreadDelivery.java
daemonservice/: build.gradle  local.properties
(+32 files in other folders)
